#cloud-config
users:
  - name: root
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDB8Zb9ihQCEHpuRmNI+yZMUjkxp9pwAuf3+uIYyjo7x2A2WPuIzWD36S5AuGN1JQR/HN7ZWK77BBY3E5qAOwXbB5dPbvL/BNJBHQeik6eyFRrgIHD8r5Dh/xyDWcIAeT5J+7WuGfTJjN49Wq2Z7fNttdx+Si6632g/5UO8IU3HGk+d48Zd+7ZHSXw1NNOMj+E0Uc1BjOXVvIA0aZMvAKIXSags5bfNf/EUgGJdHG/dEbGit8LTwAbc4U4ot6o+4I57t5VaQPF9nMuv/J83EtS5Bx8LNUKGLGFy5kd5Eh1RKWS/t5McWP2MpV+wmeFyFJk+BeVmhATa9fXWAs+26Cop mtuktarov
